{
   "name": "best-draft-api",
   "version": "1.0.0",
   "description": "Tool to draft-pick",
   "main": "index.js",
   "scripts": {
      "start": "set NODE_ENV=development&& --exec babel-node src/server",
      "start:dev": "set NODE_ENV=development&& nodemon --exec babel-node src/server",
      "lint": "eslint src",
      "lint:fix": "eslint --fix src",
      "test": "echo \"Error: no test specified\" && exit 1",
      "migrate": "knex migrate:latest --knexfile ./src/db/config.js",
      "migrate:rollback": "knex migrate:rollback --knexfile ./src/db/config.js",
      "seed": "knex seed:run --knexfile ./src/db/config.js"
   },
   "author": "Tiago Dela Rosa Lopes",
   "license": "ISC",
   "dependencies": {
      "@hapi/joi": "^17.1.1",
      "axios": "^0.19.2",
      "babel-eslint": "^10.1.0",
      "bcrypt": "^4.0.1",
      "body-parser": "^1.19.0",
      "celebrate": "^12.2.0",
      "dayjs": "^1.9.4",
      "dotenv": "^8.2.0",
      "eslint-config-airbnb": "^18.2.0",
      "eslint-plugin-import": "^2.22.0",
      "express": "^4.17.1",
      "faker": "^4.1.0",
      "jsonwebtoken": "^8.5.1",
      "knex": "^0.20.15",
      "lodash": "^4.17.20",
      "md5": "^2.3.0",
      "nodemon": "^2.0.4",
      "pg": "^7.18.2",
      "reflect-metadata": "^0.1.10",
      "store": "^2.0.12",
      "typeorm": "0.2.24",
      "uuid": "^7.0.3",
      "winston": "^3.3.3"
   },
   "devDependencies": {
      "@babel/core": "^7.11.6",
      "@babel/node": "^7.10.5",
      "@babel/plugin-proposal-class-properties": "^7.10.4",
      "@babel/preset-env": "^7.11.5",
      "@types/node": "^8.0.29",
      "eslint": "^6.8.0",
      "eslint-plugin-jsx-a11y": "^6.3.1",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   }
}
